# Dictionary

./: pom.xml
src/main/Java/Dictionary/Config/: MvcConfiguration.java
src/main/Java/Dictionary/Controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
