<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dictionary</groupId>
  <artifactId>dictionary</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dictionary Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <properties>
        <servlet.version>3.1.0</servlet.version>
    </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>4.1.5.RELEASE</version>
      </dependency>

      <!-- servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${servlet.version}</version>
      </dependency>

  </dependencies>

  <build>
      <plugins>
      <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>8.1.9.v20130131</version>
          <configuration>
              <webApp>
                  <contextPath>/${project.artifactId}</contextPath>
              </webApp>
              <stopKey>STOP</stopKey>
              <stopPort>9999</stopPort>
              <scanIntervalSeconds>5</scanIntervalSeconds>
          </configuration>
      </plugin>
      </plugins>
      <finalName>dictionary</finalName>
  </build>

</project>
